<!DOCTYPE html>
<html lang="en">
<head>
  <title>DOcker container deploy practice</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "Poppins", Arial, sans-serif;
      background-color: #f4f4f4;
      text-align: center;
   
    }

    /* Header */
    header {
      background-color: #444;
      padding: 20px;
      font-size: 30px;
      color: white;
    }

    /* Navigation & Content Layout */
    section {
      display: flex;
      justify-content: center;
      padding: 30px;
    }

    nav {
      width: 25%;
      background: #333;
      padding: 20px;
      border-radius: 10px;
    }

    nav ul {
    list-style: none;
    }

    nav ul li {
      padding: 10px;
      text-align: center;
    }

    nav ul li a {
      color: white;
      text-decoration: none;
      font-size: 18px;
    }

    article {
      width: 60%;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    /* Footer */
    footer {
      background-color: #222;
      padding: 15px;
      color: white;
    }

    /* Responsive Design */
    @media (max-width: 600px) {
      section {
        flex-direction: column;
      }
      nav, article {
        width: 100%;
      }
    }
  </style>
</head>
<body>

<header>
  <h2>Docker container deploy practice</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="">LinkedIn</a></li>
      <li><a href="">GitHub</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Agenda</h1>
    <p>Master DevOps with strong foundational knowledge & hands-on experience.</p>
    
  </article>
</section>

<footer>
  <p>@DakshPrajapat</p>
</footer>

</body>
</html>
